# rust-vs-julia-still-not-honest

./: .dockerignore  Dockerfile  Fib.cs  Fib.csproj  Fib.java  README.md  compile_ts.sh  fib.c  fib.cpp  fib.f90  fib.go  fib.jl  fib.js  fib.js.deno  fib.js.node  fib.lisp  fib.node.js  fib.node.simple.ts  fib.node.ts  fib.php  fib.pl  fib.py  fib.ts  fib.ts.deno  fib.ts.deno.simple.ts  fib.ts.node  fib.zig  macos_setup.sh  prepare_js_benchmarks.sh  run_benchmarks.sh  test_js_env.sh
.github/workflows/: benchmark.yml
src/: main.rs
